<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Stocklogic.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Stocklogic.Views.StartPage"
        x:DataType="vm:StartPageViewModel"
        Background="#F1F8E9">

    <Design.DataContext>
        <vm:StartPageViewModel/>
    </Design.DataContext>

    <DockPanel LastChildFill="True">
        
        <StackPanel DockPanel.Dock="Top" Background="#DCEDC8">
            <StackPanel Orientation="Horizontal" Margin="20,10">
                <Image Source="/Assets/avalonia-logo.ico"
                       Width="40" 
                       Height="40" 
                       VerticalAlignment="Center"/>
                
                <TextBlock Text="Stocklogic" 
                           FontSize="28" 
                           FontWeight="Black" 
                           VerticalAlignment="Center" 
                           Margin="10,0,5,0"
                           Foreground="Black"/>
                
                <TextBlock Text="Make your furniture!" 
                           FontSize="12" 
                           FontWeight="Bold" 
                           VerticalAlignment="Bottom" 
                           Margin="0,0,0,8"
                           Foreground="Black"/>
            </StackPanel>
            
            <Rectangle Height="6" Fill="#C5E1A5" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <Grid>
            <Button Command="{Binding StartCommand}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="80,25"
                    Background="#DCEDC8"
                    BorderBrush="#263238"
                    BorderThickness="5"
                    CornerRadius="60">
                
                <TextBlock Text="Start" 
                           FontSize="56" 
                           FontWeight="Black" 
                           Foreground="Black"/>
                
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="#C5E1A5" />
                        <Setter Property="BorderBrush" Value="Black" />
                    </Style>
                </Button.Styles>
            </Button>
        </Grid>
        
    </DockPanel>
</UserControl>