<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Stocklogic.ViewModels"
        x:Class="Stocklogic.Views.DimensionPage"
        x:DataType="vm:DimensionPageViewModel"
        Width="800"
        Height="500"
        Background="#F1F8E9">

  <DockPanel LastChildFill="True">
    <StackPanel Background="#DCEDC8" DockPanel.Dock="Top">
      <Grid Margin="20,10">
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
          <Image Width="35" Height="35" Source="/Assets/parrot.png" />
          <TextBlock Margin="10,0,5,0"
                     VerticalAlignment="Center"
                     FontSize="24"
                     FontWeight="Black"
                     Text="Stocklogic" />
          <TextBlock Margin="0,0,0,5"
                     VerticalAlignment="Bottom"
                     FontSize="10"
                     FontWeight="Bold"
                     Text="Make your furniture!" />
        </StackPanel>
        <PathIcon Width="25"
                  Height="25"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Data="{StaticResource cart_regular}" />
      </Grid>
      <Rectangle Height="5"
                 HorizontalAlignment="Stretch"
                 Fill="#C5E1A5" />
    </StackPanel>
    <Border Height="60"
            Background="White"
            BorderBrush="#E0E0E0"
            BorderThickness="0,1,0,0"
            DockPanel.Dock="Bottom">
      <StackPanel Margin="0,0,20,0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Orientation="Horizontal">
        <Button Content="Back"
                Command="{Binding BackCommand}"
                Margin="0,0,20,0"
                Background="Transparent"
                FontWeight="Bold"
                Foreground="Black" />
        <Button Content="Continue"
                Command="{Binding ContinueCommand}"
                Background="Black"
                CornerRadius="5"
                Foreground="White"
                Padding="30,10" />
      </StackPanel>
    </Border>
    <Grid Margin="40">
      <Border Background="#D9EDC3"
              BorderBrush="#B9CBA5"
              BorderThickness="15"
              CornerRadius="60">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="30">
          <TextBlock Margin="0,0,0,20"
                     FontSize="32"
                     FontWeight="Black"
                     Text="Choose your depth and length"
                     TextDecorations="Underline" />
          <StackPanel Orientation="Horizontal">
            <TextBlock Width="150"
                       FontSize="32"
                       FontWeight="Black"
                       Text="Depth : " />
            <TextBox Width="400"
                     Height="60"
                     VerticalContentAlignment="Center"
                     Background="White"
                     BorderThickness="0"
                     CornerRadius="20"
                     FontSize="24"
                     Text="{Binding Depth}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Width="150"
                       FontSize="32"
                       FontWeight="Black"
                       Text="Width : " />
            <TextBox Width="400"
                     Height="60"
                     VerticalContentAlignment="Center"
                     Background="White"
                     BorderThickness="0"
                     CornerRadius="20"
                     FontSize="24"
                     Text="{Binding Width}" />
          </StackPanel>
        </StackPanel>
      </Border>
    </Grid>
  </DockPanel>
</Window>